#
Logo	Vulnerability Scanner	Version		Vendor	License /
Technology	Last Update	
Source Code
Activity
1
	Acunetix WVS Free Edition	7.0 (GA) 
Build 20110711		Acunetix	Freeware
Unknown (Win32)	11-07-2011	
2
	aidSQL	02062011 (Beta) 
Build 255 		Lynxec	GPL2
PHP	02-02-2011	03-05-2011 
Source Code
3
	Andiparos	1.0.6 (GA) 		Compass Security AG	GPL2
Java 1.5.x	19-10-2010	06-07-2010 
Source Code
4
	arachni	0.3 (GA) 		Tasos Laskos	GPL2
Ruby 1.9.x	25-07-2011	25-07-2011 
Source Code
5
	crawlfish	0.92 (Beta) 
Build 2		ericfish	GPL2
.Net 1.1	28-08-2007	
6
	Damn Small SQLi Scanner (DSSS)	0.1h (Beta) 
Build 0.1h+ 		Miroslav Stampar	GPL2
Python 2.6.x	28-07-2011	21-11-2011 
Source Code
7
	Gamja	1.6 (Beta)		Sanghun Jeon	GPL
Perl 5.x	14-11-2006	
8
	Grabber	0.1 (Beta) 		Romain Gaucher	BSD
Python 2.4.x	01-01-2008	
9
	Grendel Scan	1.0 (Final) 		David Byrne	GPL3
Java 1.5.x	26-08-2008	23-03-2009 
Source Code
10
	iScan	0.1 (Beta) 		Simone Margaritelli	GPL2
Java 1.6.x	17-12-2009	
11
	JSky Free Edition	1.0.0 (Final)		NoSec	Freeware
MFC (Win32)	15-08-2008	
12
	LoverBoy	1.0 (GA)		Ashaman Boyd	Custom Open Source
.Net 2.0	05-04-2010	
13
	Mini MySqlat0r	0.5 (GA) 		SCRT Information Security	GPL
Java 1.6.x	06-11-2009	
14
	Netsparker Community Edition	1.7.2.13 (GA) 		Mavituna Security	Freeware
.Net 3.5	13-01-2011	
15
	N-Stalker 2009 Free Edition	7.0.0.223 (GA) 		N-Stalker	Freeware
Unknown (Win32)	01-01-2009	
16
	N-Stalker 2012 Free Edition	7.1.1.106 (GA)		N-Stalker	Freeware
Unknown (Win32)	20-07-2011	
17
	Oedipus	1.8.1 (Beta) 		Jordan Del Grande	GPL2
Ruby 1.8.x	08-04-2006	
18
	openAcunetix	0.1 (End-of-Life)		John Martinelli	Custom Open Source
Java 1.6.x	20-01-2009	
19
	Paros Proxy	3.2.13 (Final) 		MileSCAN Technologies	Clarified Artistic License
Java 1.4.x	08-08-2006	17-01-2007 
Source Code
20
	PowerFuzzer	1.0 (Beta)		Marcin Kozlowski	GPL
Python 2.5.x	01-01-2009	
21
	Priamos	1.0 (Final) 		Yigit Aktan	Freeware
Unknown (Win32)	05-03-2007	
22
	ProxyStrike	2.2 (GA)		Edge Security	GPL2
Python 2.6.x	25-04-2009	
23
	safe3wvs	9.2 (GA) 		Safe3 Network Center	Freeware
.Net 2.0	16-06-2011	
24
	Sandcat Free Edition	4.0.0.1 (Final) 		Syhunt	Freeware
Unknown (Win32)	20-04-2010	
25
	SandcatCS	4.2.3.0 (GA)		Syhunt	Freeware
Unknown (Win32)	22-06-2011	
26
	Scrawlr	1.0 (Final)		HP Application Security Center	Freeware
Unknown (Win32)	24-06-2008	
27
	ScreamingCSS	1.02 (Final) 		David deVitry	Custom Open Source
Perl 5.x	12-02-2002	
28
	Secubat	0.5 (Alpha)		Stefan Kals	LGPL
.Net 2.0	27-01-2010	27-01-2010 
Source Code
29
	SkipFish	2.02 (Beta)		Michal Zalewski - Google	ASF2
C	06-07-2011	06-07-2011 
Source Code
30
	SQID (SQL Injection Digger)	0.3 (Pre-Alpha) 		Metaeye Security Group	GPL2
Ruby 1.8.x	14-01-2008	
31
	SQLiX	1.0 (End-of-Life) 		OWASP	FOSS
Perl 5.x	01-07-2006	
32
	sqlmap	0.9 (Beta) 
Build 4209 		sqlmap developers	GPL2
Python 2.6.x	30-06-2011	
33
	Uber Web Security Scanner	0.0.2 (Alpha)		Levent Kayan & Illuminatus	GPL3
Python 2.6.x	22-07-2009	
34
	Vega	1.0 (Beta)		Subgraph	EPL1
Java 1.6.x	29-06-2011	23-06-2011 
Source Code
35
	VulnDetector	0.0.2 (Pre-Alpha)		Brad Cable	Custom Open Source
Python 2.4.x	15-04-2006	
36
	W3AF	1.1 (Beta) 
Build 4350 		W3AF developers	GPL2
Python 2.6.x	27-05-2011	27-05-2011 
Source Code
37
	Wapiti	2.2.1 (GA) 		OWASP	GPL2
Python 2.6.x	19-12-2009	11-04-2011 
Source Code
38
	Watobo	0.9.7 (Beta) 
Build 544		Andreas Schmidt	GPL2
Ruby 1.8.x	20-07-2011	
39
	Web Injection Scanner (WIS)	0.4 (End-of-Life)		netXeyes	Shareware
Unknown (Win32)	08-05-2004	
40
	WebCruiser Free Edition	2.4.2 (GA) 		Janus Security	Freeware
.Net 2.0	06-06-2010	
41
	WebScarab	20110329 (GA) 		OWASP	GPL
Java 1.5.x	29-03-2011	17-01-2012 
Source Code
42
	WebSecurify	0.8 (GA)		GNU Citizen	GPL2
Javascript	14-02-2011	15-03-2011 
Source Code
43
	WSTool	0.14001 (Alpha)		Kim Young-il	GPL
PHP	01-02-2007	
44
	Xcobra	0.2 (Beta) 
Build 99		Taras Ivashchenko	GPL3
Python 2.6.x	16-09-2010	
45
	XSSer	1.5 (Beta) 
Build 1		psy	GPL3
Python 2.5.x	24-02-2011	
46
	XSSploit	0.5 (GA) 		SCRT Information Security	GPL2
Python 2.5.x	14-05-2009	
47
	XSSS	0.40 (Beta) 		Sven Neuhaus	GPL2
Perl 5.x	28-07-2005	
48
	ZAP	1.3.0 (GA) 		OWASP	ASF2
Java 1.6.x	16-06-2011	03-07-2011 
Source Code
